# CompanyEmployees

./: .dockerignore  CompanyEmployees.http  CompanyEmployees.sln  Dockerfile  Program.cs  README.md  docker-compose.yaml
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CustomHealthCheck.cs  DataShaper.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json
CompanyEmployees.Core.Domain/: CompanyEmployees.Core.Domain.csproj
CompanyEmployees.Core.Domain/ConfigurationModels/: JwtConfiguration.cs
CompanyEmployees.Core.Domain/Entities/: Company.cs  Employee.cs  Enitity.cs  ShapedEntity.cs  User.cs
CompanyEmployees.Core.Domain/Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  CompanyNotFoundResponse.cs
CompanyEmployees.Core.Domain/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
CompanyEmployees.Core.Domain/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees.Core.Domain/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
CompanyEmployees.Core.Services/: AuthenticationService.cs  CompanyEmployees.Core.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees.Core.Services.Abstractions/: CompanyEmployees.Core.Services.Abstractions.csproj  IAuthenticationService.cs  ICompanyService.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeService.cs  IServiceManager.cs
CompanyEmployees.Core.Services/DataShaping/: DataShaper.cs
CompanyEmployees.Core.Services/Hateoas/: EmployeeLinks.cs
CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  MigrationsManager.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees.Infrastructure.Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployees.Infrastructure.Persistence/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees.Infrastructure.Persistence/Extensions/Utility/: OrderQueryBuilder.cs
CompanyEmployees.Infrastructure.Persistence/Migrations/: 20250519100929_DatabaseCreation.Designer.cs  20250519100929_DatabaseCreation.cs  20250519102303_InitialData.Designer.cs  20250519102303_InitialData.cs  20250520124520_ChangeEmployeeIdColumn.Designer.cs  20250520124520_ChangeEmployeeIdColumn.cs  20250605101404_CreatingIdentityTables.Designer.cs  20250605101404_CreatingIdentityTables.cs  20250605102133_AddedRolesToDB.Designer.cs  20250605102133_AddedRolesToDB.cs  20250605134257_AdditionalUserFieldsRefreshToken.Designer.cs  20250605134257_AdditionalUserFieldsRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees.Infrastructure.Persistence/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
CompanyEmployees.Infrastructure.Presentation/: AssemblyReference.cs  CompanyEmployees.Infrastructure.Presentation.csproj  CompanyEmployees.Infrastructure.Presentation.xml
CompanyEmployees.Infrastructure.Presentation/ActionFilters/: ValidateMediaAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Infrastructure.Presentation/Controllers/: ApiControllerBaseForApiResponses.cs  CompaniesController.cs  EmployeesController.cs  RootController.cs
CompanyEmployees.Infrastructure.Presentation/Controllers/v1/: AuthenticationController.cs  CompaniesController.cs  CompaniesControllerWithApiResponse.cs  EmployeesController.cs  TokenController.cs
CompanyEmployees.Infrastructure.Presentation/Controllers/v2/: CompaniesController.cs
CompanyEmployees.Infrastructure.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees.Infrastructure.Presentation/Validators/: EmployeeForManipulationDtoValidator.cs  EmployeeForUpdateDtoValidator.cs
CompanyEmployees.IntegrationTests/: CompanyEmployees.IntegrationTests.csproj
CompanyEmployees.IntegrationTests/Factories/: CompanyEmployeesTestContainersFactory.cs
CompanyEmployees.IntegrationTests/Tests/: AuthTests.cs  CompaniesResponseTests.cs  HttpClientFactory.cs  SortingPagingFilteringSearchingTests.cs  ValidationTests.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: GamesController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Mapppers/: MappingProfile.cs
CompanyEmployees/Models/: Player.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Service/: IPlayerGenerator.cs  PlayerGenerator.cs
CompanyEmployees/ServiceExtensions/: ServiceExtensions.cs
CompanyEmployees/logs/: log-20250516.txt  log-20250520.txt  log-20250521.txt  log-20250527.txt  log-20250528.txt  log-20250529.txt  log-20250530.txt  log-20250602.txt  log-20250604.txt  log-20250605.txt  log-20250606.txt  log-20250607.txt  log-20250609.txt  log-20250616.txt
LoggingService/: LoggingService.csproj
Properties/: launchSettings.json
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  PageList.cs  RequestParameters.cs
